import tkinter as tk
from playsound import playsound
from PIL import Image, ImageTk

level_no = 1
list1=[]

root = tk.Tk()
root.title("Virtual Sitar")
root.iconbitmap('C:/EN2004/Course_Project/images/icon.ico')
root.configure(background='#fffefa')

logo = ImageTk.PhotoImage(Image.open("images/logo1.png"))
logo_label = tk.Label(image=logo)
logo_label.grid(row=0, column=1, rowspan=3, padx=100)


def playFunc():
    play.grid_forget()
    quit.grid_forget()
    instructions.grid(row=3, column=1)
    grid_label.grid(row=4, column=1)
    quit.grid(row=4, column=0, padx=20)
    next.grid(row=4, column=2, padx=20)

def level():
    global level_no
    instructions.grid_forget()
    quit.grid_forget()
    next.grid_forget()
    level_label = tk.Label(root, text="Level-"+ str(level_no) +"")
    level_label.grid(row=0, column=0)
    melody = tk.Button(root, text="Melody", command=melodyFunc)
    melody.grid(row=2, column=0)
    sitar_label.grid(row=3, column=0, columnspan=3)
    practice_bn = tk.Button(root, text="Practice", command=practice)
    practice_bn.grid(row=0, column=2)
    record_bn = tk.Button(root, text="Record", command=record)
    record_bn.grid(row=1, column=2)


def melodyFunc():
    if level_no==1:
        playsound('audio_files/here_comes_the_sun_sitar.wav')
    elif level_no==2:
        playsound('audio_files/norwegian_wood_sitar.wav')
    else:
        pass

def practice():
    global entry1
    entry1 = tk.Entry(root)
    entry1.bind("<Key>", notes)
    entry1.focus()
    entry1.grid(row=4, column=0)


def notes(event):
    if event.keysym == "1":
        playsound('audio_files/sa_mid.wav')
    elif event.keysym == "2":
        playsound('audio_files/re_mid.wav')
    elif event.keysym == "3":
        playsound('audio_files/ga_mid.wav')
    elif event.keysym == "4":
        playsound('audio_files/ma_mid.wav')
    elif event.keysym == "5":
        playsound('audio_files/pa_mid.wav')
    elif event.keysym == "6":
        playsound('audio_files/dha_mid.wav')
    elif event.keysym == "7":
        playsound('audio_files/ni_mid.wav')
    elif event.keysym == "8":
        playsound('audio_files/sa_high.wav')
    elif event.keysym == "9":
        playsound('audio_files/re_high.wav')
    elif event.keysym == "0":
        playsound('audio_files/ga_high.wav')
    entry1.delete(0, 'end')


def record():
    global entry1
    entry1 = tk.Entry(root)
    entry1.bind("<Key>", notes_record)
    entry1.focus()
    entry1.grid(row=4, column=0)






def notes_record(event):
    global level_no
    if event.keysym == "1":
        playsound('audio_files/sa_mid.wav')
        list1.append(1)
    elif event.keysym == "2":
        playsound('audio_files/re_mid.wav')
        list1.append(2)
    elif event.keysym == "3":
        playsound('audio_files/ga_mid.wav')
        list1.append(3)
    elif event.keysym == "4":
        playsound('audio_files/ma_mid.wav')
        list1.append(4)
    elif event.keysym == "5":
        playsound('audio_files/pa_mid.wav')
        list1.append(5)
    elif event.keysym == "6":
        playsound('audio_files/dha_mid.wav')
        list1.append(6)
    elif event.keysym == "7":
        playsound('audio_files/ni_mid.wav')
        list1.append(7)
    elif event.keysym == "8":
        playsound('audio_files/sa_high.wav')
        list1.append(8)
    elif event.keysym == "9":
        playsound('audio_files/re_high.wav')
        list1.append(9)
    elif event.keysym == "0":
        playsound('audio_files/ga_high.wav')
        list1.append(0)

    if len(list1)==len(song):
        a = set(song)
        l = set(list1)
        if a == l:
            print("You Win")
            list1.clear()
            level_no += 1
        else:
            pass
    elif len(list1)>len(song):
        print("Try Again")
        list1.clear()
    else:
        pass

    entry1.delete(0, 'end')


play = tk.Button(root, text="PLAY", command=playFunc)
play.grid(row=3, column=1, pady=20)

quit = tk.Button(root, text="QUIT", command=root.quit)
quit.grid(row=4, column=1, pady=20)

instructions = tk.Label(root, text="Instructions")  #add instructions

grid_notes = ImageTk.PhotoImage(Image.open("images/grid_instructions.png"))
grid_label = tk.Label(image=grid_notes)

next = tk.Button(root, text="NEXT", command=level)

sitar = ImageTk.PhotoImage(Image.open("images/sitar_layout.jpg"))
sitar_label = tk.Label(image=sitar)


if level_no==1:
    song=[3, 2, 3, 1, 3, 1, 2, 3]
elif level_no==2:
    song=[9, 0, 9, 8, 7, 6, 8, 7, 5, 4, 7, 3, 2]


root.mainloop()
